# Created by Vercel CLI
AUTH_PASSWORD="Julia123##"
AUTH_USERNAME="julia"
DATABASE_URL="postgresql://neondb_owner:npg_AJq5XyGt2jTD@ep-patient-dust-a47k4d7g-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="jules-pack-production-jwt-secret-key-2024"
NEXT_PUBLIC_APP_URL="https://jules-pack.vercel.app"
